# File .env_example
# For use with the bot, file should be renamed .env

DISCORD_TOKEN= # Bot login token
EMAIL_USER= # SMTP signin name for verification email
EMAIL_PASSWD= # SMTP password for verification email
GUILD_ID= # ID of the primary guild the bot will be serving
VERIF_CHANNEL= # Channel id in which the bot posts identities from verificaton process
BOOT_CHANNEL= # Channel in which bot sends boot and status messages
GURU= # Bot Guru ID
COMMAND_DEL_CHANNEL= # Channel in which all non-bot messages are deleted.
